<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    android:background="#ff7ecaff"
    android:configChanges="orientation"
    android:screenOrientation="portrait"
    android:id="@+id/Linear">

    <!--<Button
        android:layout_width="133dp"
        android:layout_height="73dp"

        android:id="@+id/locationButton"
        android:text="@string/locationButton"
        android:enabled="true"
        android:onClick="LanzarGPS"
        android:layout_gravity="center_horizontal"></Button>-->

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/locationButton"
        android:onClick="LanzarGPS"
        android:background="@drawable/pin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Recordar localizacion"
        android:id="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/locationButton"
        android:textStyle="bold"
        android:textSize="20dp" />

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageButton"
        android:onClick="LanzarLista"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView2"
        android:background="@drawable/area_map_icon"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Localizaciones"
        android:id="@+id/textViewLista"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageButton"
        android:textStyle="bold"
        android:textSize="20dp" />

    <!--<Button
        android:layout_width="123dp"
        android:layout_height="82dp"
        android:id="@+id/ARbutton"
        android:text="@string/ARButton"
        android:onClick="LanzarAR"
        android:layout_gravity="center_horizontal"></Button>-->
</RelativeLayout>
